.singleForm {

  .ivu-collapse {
    border: 0;
  }
  .ivu-collapse-item {
    margin-bottom: 10px;
    background: #ffffff;
  }
  .ivu-collapse-header {
    border-left: 4px solid #44a1f2;
    color: #44a1f2 !important;
    font-size: 16px;
    height: 51px !important;
    line-height: 51px !important;
    overflow: hidden;
    .ivu-icon-ios-arrow-forward {
      float: right;
      line-height: 51px;
      margin-right: 20px;
      font-size: 20px;
    }
  }
  .ivu-card-head {
    border-left: 4px solid #44a1f2;
  }
  .pub {
    height: 100%;
    overflow: hidden;
  }
  .pub;
  .ivu-row {
    .pub;
  }
  .left-form {
    height: 100%;
    overflow-y: auto;
    .btnList {
      position: sticky;
      background: #fff;
      margin: 0 auto 0;
      padding: 20px 0 20px;
      left: 0;
      right: 0;
      padding-left: 20px;
      display: flex;
      justify-content: flex-start;
      bottom: 0;
      width: 100%;
      z-index: 10;
      box-shadow: 0 -3px 10px #eee;
      .ivu-btn {
        margin-left: 10px;
      }
    }
  }
  .message {
    .ivu-row {
      overflow: inherit;
    }
    .connectInput {
      text-align: center;
      height: 52px;
      line-height: 52px;
      .text-danger {
        padding-top: 10px;
        cursor: pointer;
      }
    }
  }
}
.bannerImg {
  img,
  video {
    width: 250px !important;
  }
}
.addPannel {
  .ivu-collapse-header {
    .addPannelIcon {
      position: absolute;
      right: 40px;
      z-index: 1;
      button {
        margin-right: 10px;
      }
      span {
        margin-left: 0;
        margin-top: -10px;
      }
      .ivu-icon {
        vertical-align: sub;
        font-size: 20px;
      }
      .delPannelIcon {
        color: #ed4014;
        border-color: #ed4014;
      }
    }
  }
}
