.phone {
  padding: 0 10px;
  background: #fff;
  width: 292px;
  height: 585px;
  border-top: 11px solid #000;
  border-bottom: 11px solid #000;
  border-left: 8px solid #000;
  border-right: 8px solid #000;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  transform: translate(30%);
  z-index: 10;
	.head {
    font-size: 12px;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    .cursor {
      cursor: pointer;
      color: #2ad181;
    }
  }
  .phone-hair {
    width: 90px;
    height: 18px;
    background: #000;
    border-radius: 8px;
    margin: 0 auto;
    margin-top: -10px;
  }
  .phone-head {
    width: 100%;
    text-align: center;
    margin-top: 12px;
    position: relative;
    .phone-Num {
      font-size: 12px;
      color: #858585;
      margin-top: -4px;
    }
    .ivu-icon-ios-arrow-back {
      position: absolute;
      color: #44a1f2;
      left: -6px;
      top: 6px;
    }
  }
  .phone-body {
    cursor: pointer;
  }
  .phone-time {
    color: #b2b2b2;
    font-size: 10px;
  }
  .originalText {
    font-size: 12px;
  }

	.singlePicTextViewOppo{
		overflow: hidden;
		margin-top: 5px;
		background: #fff;
		border: 0.25px solid #f3f3f3;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.14);
		border-radius: 7.5px;
		.img-wrap {
			width: 100%;
			height: 126px;
			border-radius: 10px;
			overflow: hidden;
			background: #fff;
			text-align: center;
			display: flex;
     align-items: center;
     justify-content: center;
			img {
				width: 100%;
			}
		}
		.bottom {
			margin: 10px 0;
			.btn-ul {
				text-align: center;
				font-weight: 500;
				height: 32px;
				line-height: 32px;
				font-size: 12px;
			}
		}
	}
	.templateText {
		font-weight: 500;
		color: #727272;
		font-size: 12px;
		line-height: 17px;
		padding: 0 18px 16px;
}
.oppo-body {
	.img-text {
		margin-top: 16px;
		h4 {
			margin: 0 -3px;
			color: #000;
			font-weight: 400;
			font-size: 13px;
			margin-bottom: 7px;
		}
		.digest {
			font-size: 12px;
			color: #727272;
			line-height: 16px;
		}
	}
	
	.singlePicTextViewOppo {
		padding: 16px 16px 0;
	}
}
  .vivo-body,
  .xiaomi-body {
    .img-wrap {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .img-text {
      padding: 16px 16px 12px;
      margin-top: 0;
    }
  }
  .vivo-body {
    .img-text {
      h4 {
        border-bottom: 2px solid #f1f1f1;
        color: #999;
        font-weight: 700;
      }
    }
    .templateTextPadding {
      padding: 0 18px 16px;
      padding-top: 38px;
    }
    .singlePicTextViewOppo {
      position: relative;
    }
    .originalText {
      position: absolute;
      right: 14px;
      top: 16px;
      z-index: 9;
    }
  }
  .xiaomi-body {
    .singlePicTextViewOppo {
      background: #f5f5f5;
      box-shadow: none !important;
    }
		

    .img-text h4 {
      color: #000;
      font-weight: 700;
    }
    .btn-ul {
      color: #000;
      font-weight: 700 !important;
      background: #fff;
      border-radius: 32px;
      width: 80%;
      margin: 10px auto;
			
    }
    .originalText {
      color: #44a1f2;
      margin-top: 10px;
    }
    .aim {
      border-radius: 10px;
      overflow: hidden;
      margin-top: 5px;
      padding: 16px;
      background: #fff;
      box-shadow: 0 0 5px #ccc;
      font-size: 12px;
			word-break: break-all;
    }
  }
}
