@import '~view-design/src/styles/index.less';

@primary-color: #44a1f2;
@tag-primary-bg         : @primary-color;
// base
@text-color: #515a6e;
// layer
@layout-header-background    :@primary-color;
@layout-sider-background     :#515a6e;

.ivu-loading-bar-inner-color-primary {
  background-color: #44a1f2 !important;
}
.text-primary,
.text-darkPrimary {
  color: #44a1f2;
}
.text-danger {
  color: #ea644a;
}
.text-info {
  color: #2db7f5;
}
.text-warnimg {
  color: #ff9900;
}
.text-success {
  color: #19be6b;
}
.text-gray{
  color:#adb7c9;
	.ivu-icon{
		font-size: 18px;
		margin-right: 2px;
		font-weight: 600;
	}
}
.logo-on{
  background: #44a1f2!important;
}
