 .no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .size {
    width: 100%;
    height: 100%;
  }
  .tags-nav {
    position: relative;
    .ivu-tag-primary.ivu-tag-dot .ivu-tag-dot-inner {
        background-color: #44a1f2 !important;
    }
    .no-select;
    width: 100%;
    height: 40px;
    .close-con {
      position: absolute;
      right: 0;
      top: 3px;
      height: 80%;
      width: 32px;
      background: #ffffff;
      z-index: 10;
    }
    .btn-con {
      position: absolute;
      top: 0;
      height: 100%;
      padding-top: 3px;
      z-index: 10;
      button {
        padding: 6px 4px;
        line-height: 14px;
        text-align: center;
      }
      &.left-btn {
        left: 0;
      }
      &.right-btn {
        right: 32px;
        border-right: 1px solid #f0f0f0;
      }
    }
    .scroll-outer {
      position: absolute;
      left: 28px;
      right: 61px;
      top: 0;
      bottom: 0;
      overflow: hidden;
      .scroll-body {
        height: ~"calc(100% - 1px)";
        display: inline-block;
        padding: 1px 4px 0;
        position: absolute;
        overflow: visible;
        white-space: nowrap;
        transition: left 0.3s ease;
        .ivu-tag-dot-inner {
          transition: background 0.2s ease;
        }
      }
    }
    .contextmenu {
      position: absolute;
      margin: 0;
      padding: 5px 0;
      background: #ffffff;
      z-index: 1000;
      list-style-type: none;
      border-radius: 4px;
      box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.1);
      li {
        margin: 0;
        padding: 5px 15px;
        cursor: pointer;
        &:hover {
          background: #eee;
        }
      }
    }
    .ivu-tag-dot {
      border: 0 !important;
    }
  }